<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Booking Service</title>
</head>
<body>
  <hotel-app>Loading...</hotel-app>
  <script src="dist/out-tsc/src/polyfills.js"></script>
</body>
</html>
